proto/game.proto

syntax = "proto3";
package GamePto;

enum DiceValueEnum{
	Sword = 0;//剑
	Bow = 1;//远程
	Magic = 2;//魔法
	Miss = 3;
}

enum UseConditionIndexEnum{
	UseConditionTypeIndex = 0;//条件类型
	UseConditionValueIndex = 1;//目标数量
}

enum UseConditionEnum{
	//无条件
    NoCondition = 0;
	//建筑部署限制
	BuidingCondition = 1;
	//单位部署限制
	UnitCondition = 2;
	//空格子
    EmptyBlock = 3;
    //友方单位
    FriendlyUnit = 4;
    //友方建筑
    FriendlyBuilding = 5;
    //敌方单位
    EnemyUnit = 6;
    //敌方建筑
    EnemyBuilding = 7;
    //所有单位
    AllUnit = 8;
    //所有建筑
    AllBuilding = 9;
    //友方地图实体
    FriendEntity = 10;
    //敌方地图实体
    EnemyEntity = 11;
    //所有地图实体
    AllEntity = 12;
	//友方单位或建筑(非英雄)
    FriendUnitOrBuilding = 13;
    //敌方单位或建筑(非英雄)
    EnemyUnitOrBuilding = 14;
    //所有单位或建筑(非英雄)
    AllUnitOrBuilding = 15;
	//友方英雄
	FriendHero = 16;
	//敌方英雄
	EnemyHero = 17;
	//任意英雄
	AllHero = 18;
	//任意格子
	AnyBlock = 19;
}

enum AffectedEnum{
	Show = 0;
	HpReduce = 1;
	HpAdd = 2;
}

enum RecordType{
	Common = 0;
	Attack = 1;
	Effect = 2;
	Move = 3;
	Dead = 4;
	Deny = 5;
}

message UserInfo{
	string nick = 0;
	int32 power = 1;
	int32 uid = 2;
}

message Card{
	int32 id = 0;
	int32 cardId = 1;
	int32 cardType = 2;
	int32 attack = 3;
	int32 hp = 4;
	int32 hpUpperLimit = 5;
	int32 cardFee = 6;
	int32 uid = 7;
	int32 blockX = 8;
	int32 blockY = 9;
	bool allowAtk = 10;
	bool allowMove = 11;
	repeated int32 buffList = 12;
	bool silenced = 13;
}

message MapData{
	repeated Card eventCards = 0;
	repeated Card entityCards = 1;
}

message UserDetail{
	int32 fee = 1;
	int32 maxFee = 2;
	int32 uid = 3;
	int32 atkTimes = 4;
	int32 atkTimesLimit = 5;
	int32 moveTimes = 6;
	int32 moveTimesLimit = 7;
}

//受影响卡数据
message AffectedCard{
	Card card = 1;
	AffectedEnum type = 2;
	int32 value = 3;
}
//===================Client message===================

//准备开始(包含更换卡牌数据)
message C_PREPARE_TO_START{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 1];
	repeated int32 replaceCardIndexes = 3;
}

//请求结束回合
message C_END_ROUND{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 2];
}

//弃牌
message C_DISCARD{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 3];
	int32 cardIndex = 3;
}

//使用卡牌
message C_USE_CARD{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 4];
	int32 cardIndex = 3;
	//用于保存使用卡牌的一些数据
	//当卡牌为建筑、单位卡时，头两个数据为放置位置数据，接着的数据为战吼目标位置等
	//当卡牌是法术卡牌时,则接下来的数据可能为目标
	//对于一些法术卡或者事件卡,data的数据可能是空的
	repeated int32 dataArr = 4;
}

//请求移动
message C_MOVE{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 5];
	int32 sourceX = 3;
	int32 sourceY = 4;
	int32 targetX = 5;
	int32 targetY = 6;	
}

//请求攻击
message C_ATTACK{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 6];
	int32 sourceX = 3;
	int32 sourceY = 4;
	int32 targetX = 5;
	int32 targetY = 6;	
}

//请求重连
message C_RECONNECT{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 7];
}

//投降
message C_SURRENDER{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 8];
}

//===================Server message===================

//服务端异常 关闭场景
message S_SERVER_ERROR{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10000];
	string message = 3;
}

//初始化游戏,当前收到此协议会打开对战场景
message S_INIT_GAME{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10001];
	repeated UserInfo users = 3;
}

//开始游戏
message S_GAME_START{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10002];
	int32 firstUid = 3;
	repeated Card cards = 4;
	MapData mapData = 5;
	int64 replaceEndTime = 6;
	bool isReplace = 7;
}

//替换手牌
message S_REPLACE_CARDS{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10003];
	repeated Card cards = 3;
	repeated int32 replaceCardIndexes = 4;
	int32 uid = 5;
}

//回合开始
message S_ROUND_START_EVENT{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10004];
	int32 uid = 3;
	int32 atkTimes = 4;
	int32 atkTimesLimit = 5;
	int32 moveTimes = 6;
	int32 moveTimesLimit = 7;
}

//回合结束
message S_ROUND_END_EVENT{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10005];
	int32 uid = 3;
}

//抽卡疲劳
message S_DRAW_CARDS{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10006];
	repeated Card inHandCards = 3;
	int32 inHandCardCount = 4;
	repeated Card discards = 5;
	int32 discardsCount = 6;
	repeated int32 damages = 7;
	int32 uid = 8;
	int32 cardPoolNum = 9;
	int32 deadPoolNum = 10;
}

//费用协议
message S_FEE_INFO{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10007];
	int32 fee = 3;
	int32 maxFee = 4;
	int32 uid = 5;
}

//弃牌
message S_DISCARD{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10008];
	bool isSuccess = 3;
	int32 cardIndex = 4;
	int32 uid = 5;
}

//使用卡牌
message S_USE_CARD{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10009];
	bool isSuccess = 3;
	int32 uid = 4;
	int32 cardIndex = 5;
	Card card = 6;
}

//下发回合结束时间
message S_ROUND_END_TIME{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10010];
	int64 roundEndTime = 3;
	int32 uid = 4;
}

//地图数据
message S_MAP_DATA{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10011];
	MapData mapData = 3;
}

//请求移动返回
message S_MOVE{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10012];
	int32 sourceX = 3;
	int32 sourceY = 4;
	Card card = 5;
	bool allowMove = 6;
	int32 uid = 7;
}

//请求攻击返回
message S_ATTACK{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10013];
	int32 uid = 3;
	repeated int32 dices = 4;
	int32 leastAtkTimes = 5;
	int32 damage = 6;
	bool allowAtk = 7;
	Card from = 8;
	repeated Card targetList = 9;
}


//单位死亡
message S_ENTITY_DEAD{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10014];
	Card deadCard = 3;
}

//事件卡数据更新,如果health小于等于0则说明结束了
message S_EVENT_UPDATE{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10015];
	Card card = 3;
}

//更新战场指定entity列表
message S_UPDATE_ENTITYS{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10016];
	repeated Card entityCards = 3;
	repeated string tipsList = 4;
}

//公共卡牌效果
message S_COMMON_EFFECT{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10017];
	int32 effectId = 3;
	//用于保存使用卡牌的一些数据
	//当卡牌是法术卡牌时,则接下来的数据可能为目标、伤害等,具体由卡牌效果决定
	//对于一些事件卡或者没有特殊效果的卡牌,data的数据可能是空的
	repeated int32 dataArr = 4;
}

//飞行弹道效果 类似火球术、魔法箭
message S_FLY_EFFECT{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10018];
	//从哪里开始,需要根据卡牌类型决定效果.如果是法术卡,则from就是法术卡本身,然后通过法术卡本身去获取特效id,音效id
	//如果是建筑和单位卡,则一定是在战场上，要根据卡的位置来播放对应的特效,音效
	Card from = 3;
	Card target = 4;
	string targetShowTips = 5;
}

//在自己身上的一些特效，如农夫种田特效
message S_SELF_EFFECT{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10019];
	int32 x = 3;
	int32 y = 4;
	Card card = 5;
	repeated AffectedCard affectedList = 6;
}

//反制类卡牌会用到的协议
message S_CARD_DENY{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10020];
	Card from = 3;
	Card target = 4;
	int32 targetCardIndex = 5;
}

//游戏结束
message S_GAME_OVER{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10021];
	int32 winnerUid = 3;
}

//重连信息 要根据不同阶段组织重连数据
message S_RECONNECT{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10022];
	MapData mapData = 3;
	repeated Card selfCards = 4;
	int32 targetHandCardNum = 5;
	bool isFirst = 6;
	repeated Card deadPool = 7;
	int32 targetDeadPoolNum = 8;
	int64 roundEndTime = 9;
	bool isSelfRound = 10;
	repeated UserDetail users = 11;
}

//更新手牌信息
message S_HANDCARDS_UPDATE{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10023];
	int32 uid = 3;
	repeated Card cards = 4;
}

//日志信息
message S_ACTION_RECORD{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10024];
	RecordType recordType = 3;
	Card source = 4;
	repeated AffectedCard affectedList = 5;
}