proto/game.proto

syntax = "proto3";
package GamePto;

enum DiceValueEnum{
	Sword = 0;//剑
	Bow = 1;//远程
	Magic = 2;//魔法
	Miss = 3;
}

enum UseConditionIndexEnum{
	UseConditionTypeIndex = 0;//条件类型
	UseConditionValueIndex = 1;//目标数量
}

enum UseConditionEnum{
	//无条件
    NoCondition = 0;
    //友方单位
    FriendlyUnit = 1;
    //友方建筑
    FriendlyBuilding = 2;
    //敌方单位
    EnemyUnit = 3;
    //敌方建筑
    EnemyBuilding = 4;
    //所有单位
    AllUnit = 5;
    //所有建筑
    AllBuilding = 6;
    //友方地图实体
    FriendEntity = 7;
    //敌方地图实体
    EnemyEntity = 8;
    //所有地图实体
    AllEntity = 9;
    //空格子
    EmptyBlock = 10;
}

//enum EffectEnum{
//	//弹道特效,类似火球术、魔法箭
//	Ballistic = 0;
//}

message UserInfo{
	string nick = 0;
	int32 power = 1;
	int32 uid = 2;
}

message Card{
	int32 id = 0;
	int32 cardId = 1;
	int32 attack = 2;
	int32 health = 3;
	int32 fee = 4;//战场上的卡用不到，手牌会用到
	int32 uid = 5;
	int32 blockX = 6;
	int32 blockY = 7;
	bool allowAtk = 8;
	bool allowMove = 9;
	repeated int32 buffArr = 10;
}

message MapData{
	repeated Card eventCards = 0;
	repeated Card entityCards = 1;
}

//===================Client message===================

//准备开始(包含更换卡牌数据)
message C_PREPARE_TO_START{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 1];
	repeated int32 replaceCardIndexes = 3;
}

//请求结束回合
message C_END_ROUND{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 2];
}

//弃牌
message C_DISCARD{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 3];
	int32 cardIndex = 3;
}

//使用卡牌
message C_USE_CARD{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 4];
	int32 cardIndex = 3;
	//用于保存使用卡牌的一些数据
	//当卡牌为建筑、单位卡时，头两个数据为放置位置数据，接着的数据为战吼目标位置等
	//当卡牌是法术卡牌时,则接下来的数据可能为目标
	//对于一些法术卡或者事件卡,data的数据可能是空的
	repeated int32 dataArr = 4;
}

//请求移动
message C_MOVE{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 5];
	int32 sourceX = 3;
	int32 sourceY = 4;
	int32 targetX = 5;
	int32 targetY = 6;	
}

//请求攻击
message C_ATTACK{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 6];
	int32 sourceX = 3;
	int32 sourceY = 4;
	int32 targetX = 5;
	int32 targetY = 6;	
}

//===================Server message===================

//服务端异常 关闭场景
message S_SERVER_ERROR{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10000];
	string message = 3;
}

//初始化游戏
message S_INIT_GAME{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10001];
	repeated UserInfo users = 3;
}

//开始游戏
message S_GAME_START{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10002];
	int32 firstUid = 3;
	repeated Card cards = 4;
	MapData mapData = 5;
	int64 replaceEndTime = 6;
}

//替换手牌
message S_REPLACE_CARDS{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10003];
	repeated Card cards = 3;
	repeated int32 replaceCardIndexes = 4;
	int32 uid = 5;
}

//回合开始
message S_ROUND_START_EVENT{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10004];
	int32 uid = 3;
	int32 atkTimes = 4;
	int32 atkTimesLimit = 5;
	int32 moveTimes = 6;
	int32 moveTimesLimit = 7;
}

//回合结束
message S_ROUND_END_EVENT{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10005];
	int32 uid = 3;
}

//抽卡疲劳
message S_DRAW_CARDS{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10006];
	repeated Card inHandCards = 3;
	int32 inHandCardCount = 4;
	repeated Card discards = 5;
	int32 discardsCount = 6;
	repeated int32 damages = 7;
	int32 uid = 8;
	int32 cardPoolNum = 9;
	int32 deadPoolNum = 10;
}

//费用协议
message S_FEE_INFO{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10007];
	int32 fee = 3;
	int32 maxFee = 4;
	int32 uid = 5;
}

//弃牌
message S_DISCARD{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10008];
	bool isSuccess = 3;
	int32 cardIndex = 4;
	int32 fee = 5;
	int32 feeMax = 6;
	int32 uid = 7;
}

//使用卡牌
message S_USE_CARD{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10009];
	bool isSuccess = 3;
	int32 fee = 5;
	int32 feeMax = 6;	
	int32 uid = 7;
	int32 cardIndex = 8;
	Card card = 9;
}

//下发回合结束时间
message S_ROUND_END_TIME{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10010];
	int64 endTime = 3;
	int32 uid = 4;
}

//地图数据
message S_MAP_DATA{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10011];
	MapData mapData = 3;
}

//请求移动返回
message S_MOVE{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10012];
	int32 sourceX = 3;
	int32 sourceY = 4;
	Card card = 5;
	bool allowMove = 6;
	int32 uid = 7;
}

//请求攻击返回
message S_ATTACK{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10013];
	int32 sourceX = 3;
	int32 sourceY = 4;
	int32 sourceId = 5;
	int32 targetX = 6;
	int32 targetY = 7;
	int32 targetId = 8;
	int32 damage = 9;
	int32 targetHealth = 10;
	bool allowAtk = 11;
	int32 uid = 12;
	repeated int32 dices = 13;
}

//单位死亡
message S_ENTITY_DEAD{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10014];
	Card deadCard = 3;
}

//事件卡结束
message S_EVENT_FINISH{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10015];
	Card card = 3;
}

//更新战场指定entity列表
message S_UPDATE_ENTITYS{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10016];
	repeated Card entityCards = 3;
}

//卡牌效果
message S_COMMON_EFFECT{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10017];
	int32 effectId = 3;
	//用于保存使用卡牌的一些数据
	//当卡牌是法术卡牌时,则接下来的数据可能为目标、伤害等,具体由卡牌效果决定
	//对于一些事件卡或者没有特殊效果的卡牌,data的数据可能是空的
	repeated int32 dataArr = 4;
}

//飞行弹道效果 类似火球术、魔法箭
message S_FLY_EFFECT{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10018];
	//从哪里开始,需要根据卡牌类型决定效果.如果是法术卡,则from就是法术卡本身,然后通过法术卡本身去获取特效id,音效id
	//如果是建筑和单位卡,则一定是在战场上，要根据卡的位置来播放对应的特效,音效
	Card from = 3;
	Card target = 4;
}

//在自己身上的一些特效，如农夫种田特效
message S_SELF_EFFECT{
	int32 cmd = 1[default = 200]; 
	int32 scmd = 2[default = 10019];
	int32 x = 3;
	int32 y = 4;
}